.content2 {
    background: #191e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  
  
  .card-style {
    width: 359px;
    height: 377px;
    border: 1.4px solid rgba(255, 255, 255, 0.1);
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    border-radius: 10px;
    margin: 0 1rem;
  }
  
  .image-style {
    height: 101px;
    width: 101px;
    object-fit: cover;
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    margin-left: 0px;
    margin-right: 220px;
    margin-top: 10px;
  }
  
  .card-content {
    padding: 15px;
    height: 100px;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }
  
  .button {
    background: rgba(227, 183, 72, 1);
    border: 0;
    color: black;
    outline: 0;
    width: 121px;
    height: 43px;
    text-align: center;
    border-radius: 23.5px;
    margin-top: 70px;
    margin-right: 180px;
    font-weight: bolder;
  }
  
  .middle-card {
    background-color: rgba(255, 255, 255, 0.1);
  }
  