.content3 {
    background: #191e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    background: #191e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .heading {
    color: white;
    /* margin-left: 10px; */
  }
  
  .card-style {
    width: 359px;
    height: 377px;
    border: 1.4px solid rgba(255, 255, 255, 0.1);
    margin: 0 1rem;
  }
  
  .image-style {
    height: 101px;
    width: 101px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* margin-left: 250px; */
    margin-top: 10px;
  }
  
  .card-content {
    padding: 15px;
    height: 100px;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-right: 340px;
    margin-left: 250px;
  }
  
  .btn-primary {
    background: rgba(227, 183, 72, 1);
    color: black;
    outline: none;
    width: 121px;
    height: 43px;
    text-align: center;
    border-radius: 23.5px;
    margin-top: 90px;
    margin-left: 10px;
    font-weight: bolder;
  }
  
  .middle-card {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .topsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 150px;
    margin-left: 10px;
  }
  
  .image-style2 {
    /* margin-right: 100px; */
    margin-left: 100px;
  }
  